<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style>
    .servicescontainer{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: 1%;
  }
  .datadivision{
    width: 98%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }
		footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  }
  /mobile view/
   @media only screen and (min-width: 320px) and (max-width: 767px)
   {
    .servicescontainer{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 1%;
  }
  .datadivision{
    width: 98%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }
    footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  }
}
/laptop view/
@media only screen and (min-width: 768px) and (max-width: 1023px)
{
.servicescontainer{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: 1%;
  }
  .datadivision{
    width: 98%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }
    footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  }
}
	</style>
</head>
<body>
	<body style="background-color: powderblue;">
	<center>
	<h1>Get In Touch</h1>
	<p>You can get in touch with help of Contact No, Gmai,With our Company Link,Offical Website.
	<p> Contact No: 9666554101<br>
	Gmail: jayanthnagraj17@gmail.com<br>
	Link Address: www.organicstore.com<br>
	Offical Website: www.org.store.in<b><br>
		<p>if any doutes contact me</p>
	</p>
  <br>
  <center>
      <div style="text-align: center;">
        <div class="servicescontainer">
          <div class="datadivision">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQh8DOCq7yfWlyZQFfNkn29Hy1WTu7IDaSYeg&usqp=CAU"alt="">
          </div>
          <div class="datadivision">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQa2xhYlIugvFAJ9ofSG4nvVvC9BkySBSYKsw&usqp=CAU"alt="">
            </div>
            <div class="datadivision">
              <img src="https://pbs.twimg.com/profile_images/892067670970978305/_K34MGL8_400x400.jpg"alt="">
            </div>
          </div>
        </div>
      </center>
      <center>
  <footer>Developed by Jayanth Nagaraj.C,19690a0508,<o style="color: #8f00b3"> on  Web Club Traning Program On 03/09/2020,9666554101,Mits-id:MITS1920Wc31
  </o>
</footer>
</center>
</body>
</html>