<html>
<head>
  <title>deals.html</title>
<style>
  /desktop view/
.a
{
  text-align: center;
}
.a img{
  text-align:center;
  width: 100%;
  height:50%;
}
    .b
    {
      top:3%;
      width:20%;
      padding-left: 40%;
  }
    .g{
      bottom:0%;
      left:0%;
      width: 100%;
    }
    ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    .servicescontainer{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction:row;
    margin: 1%;
  }
  .datadivision{
    width: 80%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }
  footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  }
  /mobile view/
   @media only screen and (min-width: 320px) and (max-width: 767px)
   {
    .a
{
  text-align: center;
}
.a img{
  text-align:center;
  width: 100%;
  height:50%;
}
    .b
    {
      top:3%;
      width:20%;
      padding-left: 40%;
  }
    .g{
      bottom:0%;
      left:0%;
      width: 100%;
    }
    ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    .servicescontainer{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction:column;
    margin: 1%;
  }
  .datadivision{
    width: 80%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }
  footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  }
}
/laptop view/
@media only screen and (min-width: 768px) and (max-width: 1023px)
{
    .a
{
  text-align: center;
}
.a img{
  text-align:center;
  width: 100%;
  height:50%;
}
    .b
    {
      top:3%;
      width:20%;
      padding-left: 40%;
  }
    .g{
      bottom:0%;
      left:0%;
      width: 100%;
    }
    ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    .servicescontainer{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction:row;
    margin: 1%;
  }
  .datadivision{
    width: 80%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }
  footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  }
}

    
</style>
<body>
  <div class="a">
  <center><h1>DEALS</h1></center>
  <img src="https://www.oaklins.com/api/deal-hero-image/106288/deal-hero-image.jpg"></div>
  <div class="g">
      <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="Deals.html">Deals</a></li>
    <li><a href="vegitables.html">Vegitables</a></li>
    <li><a href="Fruits.html">Fruits</a></li>
    <li><a href="contact.html">Contact</a></li></ul>
    <br>
    <center>
      <div style="text-align: center;">
         <h2><i><u>Offers</u></i></h2></div>
    <div class="servicecontainer">
      <div class="datadivision">
      <img src="https://gnr.betanetcdn.com/gnrgp/uploads/2012/01/deals-n-offers.jpg"alt=""><br>
      <h3 style="color:#000000;">
      save 20% on min-purchase of $149 on vegitables</h3></div>
      <div class="datadivision">
        <img src="https://c8.alamy.com/comp/P93AJH/nutrition-and-food-infographic-with-statistics-and-elements-vector-illustration-graphic-design-P93AJH.jpg"alt=""><br>
        <h3 style="color:#000000;">
      save 25% on min-purchase of $149 on friuts</h3></div>
      <div class="datadivision">
        <img src="https://i.pinimg.com/736x/44/c0/d0/44c0d072e6ee425a796643e45876bef4.jpg"alt=""><br>
        <h3 style="color:#000000;">
      save % on min-purchase of $149 on meat&seafood</h3></div>
      <div class="datadivision">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRdW2jjSTy_nM4nOb5g35ffx8opeb1etzMhzg&usqp=CAU">
                <h3 style="color: #000000"></h3></div>
  </div>
</div>
</center>
     <footer>Developed by Jayanth Nagaraj.C,19690a0508,<o style="color: #8f00b3"> on  Web Club Traning Program On 03/09/2020,9666554101,Mits-id:MITS1920Wc31
  </footer></o></footer></body></html>