<html>
<head>
	<title>
	Friuts</title>
	<style>
		.a img{
  width: 100%;
  height:50%;
}
ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    .servicescontainer{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: 1%;
  }
  .datadivision{
    width: 98%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }
  footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  }
  /mobile view/
    @media only screen and (min-width: 320px) and (max-width: 767px)
    {
      .a img{
  width: 100%;
  height:50%;
}
ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    .servicescontainer{
    width: 98%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 1%;
  }
  .datadivision{
    width: 98%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 100px;
    height: 50px;
    border-radius: 20px;
  }
  footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  } 
    }
    /laptop view/
    @media only screen and (min-width: 768px) and (max-width: 1023px)
    {
      .a img{
    }
  width: 100%;
  height:50%;
}
ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    .servicescontainer{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: 1%;
  }
  .datadivision{
    width: 98%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }
  footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  }
}
	</style>
</head>
<body>
	<div class="a">
	<center>
		<img src="https://i.ytimg.com/vi/wAc9pzXPWCg/maxresdefault.jpg"alt="">
	</center></div>
	<div class="g">
      <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="Deals.html">Deals</a></li>
    <li><a href="vegitables.html">Vegitables</a></li>
    <li><a href="Fruits.html">Fruits</a></li> 
    <li><a href="contact.html">Contact</a></li></ul>
</div>
<br>


<center>
      <div style="text-align: center;">
        <h2 style="text-align: center;">Fruits</h2>
        <div class="servicescontainer">
          <div class="datadivision">
      <img src="https://us.123rf.com/450wm/atoss/atoss1802/atoss180200082/98294112-banana-isolated-on-white.jpg?ver=6"alt="">
      <br>
  <h2 style="color:#40B100";>BANANA</h2>
    </div>
    <div class="datadivision">
      <img src="https://images-na.ssl-images-amazon.com/images/I/41EvGpCFECL.jpg"alt="">
    <h2 style="color:#40B100";>MANGO</h2>
    </div>
    <div class="datadivision">
     <img src="https://i.pinimg.com/originals/d6/0c/66/d60c66dad43bf1dc32b914ef72e8cdce.jpg"alt="">
  <h2 style="color:#40B100";>STRAWBERRY</h2>
    </div>
    <div class="datadivision">
        <img src="https://www.freepngimg.com/thumb/apple_fruit/24921-9-apple-fruit.png"alt=""><br>
    <h2 style="color:#40B100";>APPLE</h2>
      </div>
    </div>
  </div>
</center>
<center>
  <footer>Developed by Jayanth Nagaraj.C,19690a0508,<o style="color: #8f00b3"> on  Web Club Traning Program On 03/09/2020,9666554101,Mits-id:MITS1920Wc31
  </o>
</footer>
</center>
</body>
</html>