<!DOCTYPE html>
<html lang="en">
<head>
<title>
</title>
<style>
.a
{
  text-align: center;
}
.a img{
  width: 100%;
  height:50%;
}
    .b
    {
      top:3%;
      width:20%;
      padding-left: 40%;
  }
    .g{
      bottom:0%;
      left:0%;
      width: 100%;
    }
    ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    .servicescontainer{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: 1%;
  }
  .datadivision{
    width: 80%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }
  footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  }
  /mobile view/
  @media only screen and (min-width: 320px) and (max-width: 767px)
  {
  .a
{
  text-align: center;
}
.a img{
  width: 100%;
  height:50%;
}
    .b
    {
      top:3%;
      width:20%;
      padding-left: 40%;
  }
    .g{
      bottom:0%;
      left:0%;
      width: 100%;
    }
    ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    .servicescontainer{
    width: 100%;
    text-align: center;
    flex-direction: column;
    margin: 1%;
  }
  .datadivision{
    width: 80%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }
  footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  } 
  }
  /laptop view/
  @media only screen and (min-width: 768px) and (max-width: 1023px)
   {
  .a
{
  text-align: center;
}
.a img{
  width: 100%;
  height:50%;
}
    .b
    {
      top:3%;
      width:20%;
      padding-left: 40%;
  }
    .g{
      bottom:0%;
      left:0%;
      width: 100%;
    }
    ul{
      list-style-type:none;
      background-color:black;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100%;
      min-height:40px;  
    }
    li{
      float:left;
      padding-top:10px;
    }
    li a{
      padding:14px 20px;
      text-decoration:none;
      color: white;
    }
    .servicescontainer{
    width: 100%;
    text-align: center;
    flex-direction: row;
    margin: 1%;
  }
  .datadivision{
    width: 80%;
    margin: 1%;
    padding: 1%;
    border: 2px solid green;
    border-radius: 5%;
    background-color: white;
    color: blue;
  }
  .datadivision img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }
  footer
  {
    color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
  } 
  }
</style>
</head>
<body>
  <div class="a">
  <img src="https://www.virginiasriverrealm.com/wp-content/uploads/2015/12/Eat-Fresh-Buy-Local.jpg">
  <div class="b">
      <!--<img src="https://globalgreengroup.com/wp-content/uploads/2015/07/logo21.jpg" style="width:80%;"></div>-->
      </center></div></div>
      <div class="g">
      <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="Deals.html">Deals</a></li>
    <li><a href="vegitables.html">Vegitables</a></li>
    <li><a href="Fruits.html">Fruits</a></li>
    <li><a href="contact.html">Contact</a></li></ul></div>
  </div>
  <br>
  <center><h2><i><u>Develop your organic food</u></i></h2>
    <br>
    <center>
      <div style="text-align: center;">
        <h2><i><u>ORGANIC FOOD</u></i></h2></div>
        <div class="servicescontainer">
          <div class="datadivision">
            <img src="https://images.squarespace-cdn.com/content/v1/560f0945e4b09c0240a45ba4/1538312332692-VT9J4SP0LET4NTTGH02G/ke17ZwdGBToddI8pDm48kPn1LKNLNDBJUGcnTZ77A1F7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UTS9JM8Qn6RalsakQj9kZyrYh2rsMM4UkbDlZWi4pHhArxyqz5rJI-SDi8cGxTm_PA/easy-ways-to-eat-more-vegetables.jpg"alt=""><br>
             <h3 style="color:#000000;"> <u>Vegitables</u></h3></div>
             <div class="datadivision">
              <img src="https://i.ytimg.com/vi/S0S1M9bKlYk/maxresdefault.jpg"alt=""><br>
              <h3 style="color:#000000;"> <u>Fruits</u></h3></div>
                <div class="datadivision">
                <img src="https://thumbs.dreamstime.com/b/skeleton-fish-symbol-food-shortage-misery-isolated-white-background-35554628.jpg"alt=""><br>
                <h3 style="color:#000000;"> <u>Meat & seafood</u></h3></div>
              <div class="datadivision">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTiepMS7c2F6NnIHS_vWY-46U7RZaVlLWWtKQ&usqp=CAU">
              <h3 style="color:#000000;"> <u>Dry Friuts</u></h3></div></div></div></div></center>
              <footer>Developed by Jayanth Nagaraj.C,19690a0508,<o style="color: #8f00b3"> on  Web Club Traning Program On 03/09/2020,9666554101,Mits-id:MITS1920Wc31
  </footer></o></footer></body></html>